// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

body {
    font-size: 1.1rem;
}

.background {
    background-image: url("public/storage/background/bgimage2.jpg");
    height: 100%;
    background-position: center;
    background-size: cover;
}


.footer {
    background-color: rgba(240, 240, 240, 0.95);
    padding-top: 1em;
    font-size: 0.8rem;
    border-top: #c2c2c2 1px solid;
}

.jumbotron {
    background-color: rgba(240, 240, 240, 0.8);
    border-radius: 0 !important;
}

.custom-background {
    background-color: rgba(240, 240, 240, 0.8);
    padding: 0.5em;
    border-radius: 0;
}

.project-list {
    background-color: rgba(240, 240, 240, 0.8);
    opacity: 0.8;
}

.btn:hover {
    transform:scale(1.1,1.1);
}

.btn {
    border-radius: 0 !important;
}

.image_in_album:hover {
    transform:scale(1.1,1.1);
}

.language {
    pointer-events: none;
}

