<?php

return [
    'selected_language' => 'ENG',
    'choose_language' => 'Language',
    'eng' => 'ENGLISH',
    'est' => 'ESTONIAN',
    'welcome' => 'Welcome!',
    'page_description' => 'This is my projects showcase page.',
    'home' => 'HOME',
    'about' => 'About',
    'contact' => 'Contact',
    'projects' => 'Projects',
    'about_me' => 'About me',
    'contact_me' => 'Contact me',
    'photo_gallery' => 'Photo Gallery',
    'product_api' => 'Product API',
    'wordpress' => 'Wordpress page',
    'no_albums' => 'No albums to display',
    'no_photos' => 'No photos to display',
    'login_to_create_album' => 'Log in to create an album',
    'login_to_upload_image' => 'Log in to upload an image',
    'create_album' => 'Create album',
    'albums' => 'Albums',
    'view_albums' => 'View albums',
    'go_back' => 'Go back',
    'upload_photo' => 'Upload a photo',
    'title' => 'Title',
    'description' => 'Description',
    'choose_photo' => 'Choose a photo',
    'choose_cover_image' => 'Choose a cover image',
    'submit' => 'Submit',
    'no_files_chosen' => 'No files chosen',
    'optional' => 'Optional',
    'size' => 'Size',
    'delete_photo' => 'Delete photo',
    'photo_deleted' =>'Photo deleted',
    'photo_uploaded' =>'Photo uploaded',
    'album_created' => 'Album created',
    'album_deleted' => 'Album deleted',
    'go_to' => 'Go to'
];
