<?php

return [
    'selected_language' => 'ENG',
    'choose_language' => 'Language',
    'eng' => 'ENGLISH',
    'est' => 'ESTONIAN',
    'welcome' => 'Welcome!',
    'page_description' => 'This is my projects showcase page.',
    'home' => 'HOME',
    'about' => 'About',
    'contact' => 'Contact',
    'projects' => 'Projects',
    'about_me' => 'About me',
    'contact_me' => 'Contact me',
    'photo_gallery' => 'Photo Gallery',
    'product_api' => 'Product API',
    'wordpress' => 'Wordpress page',
    'contact_book' => 'Contact Book',
    'countries' => 'Countries',
    'no_albums' => 'No albums to display',
    'no_photos' => 'No photos to display',
    'login_to_create_album' => 'Log in to create an album',
    'login_to_upload_image' => 'Log in to upload an image',
    'create_album' => 'Create album',
    'albums' => 'Albums',
    'view_albums' => 'View albums',
    'go_back' => 'Go back',
    'upload_photo' => 'Upload a photo',
    'title' => 'Title',
    'description' => 'Description',
    'choose_photo' => 'Choose a photo',
    'choose_cover_image' => 'Choose a cover image',
    'submit' => 'Submit',
    'no_files_chosen' => 'No files chosen',
    'optional' => 'Optional',
    'size' => 'Size',
    'delete_photo' => 'Delete photo',
    'photo_deleted' =>'Photo deleted',
    'photo_uploaded' =>'Photo uploaded',
    'album_created' => 'Album created',
    'album_deleted' => 'Album deleted',
    'go_to' => 'Go to',
    'thank_you' => 'Thank You! Your message has been sent!',
    'name' => 'Name',
    'email' => 'E-mail',
    'message' => 'Message',
    'phone' => 'Phone',
    'enter_name' => 'Enter name...',
    'enter_email' => 'Enter e-mail...',
    'enter_message' => 'Enter message...',
    'send_message' => 'Send Message',
    'send_me_message' => 'Send me a message',
    'about_me_text' => 'My name is Rasmus Kilk and I am from Tartu.
        I am currently distant studying IT systems development at Tallinn University of Technology.
        I am most familiar with PHP programming language but I also know Java and Python.
        Most individual projects I have done are back-end projects and written in PHP using Laravel framework.
        I am currently looking for back-end or PHP developer positions.',
    'gifs' => 'Funny gifs',
    'desc_gifs' => 'Search for funny GIFs',
    'search' => 'Search',
    'search_desc' => 'Search for GIFs..',
    'how_many' => 'How many GIFs',
    'one' => 'One',
    'five' => 'Five',
    'ten' => 'Ten',
];
