<?php

return [
    'selected_language' => 'EST',
    'choose_language' => 'Keel',
    'eng' => 'INGLISE',
    'est' => 'EESTI',
    'welcome' => 'Tere tulemast!',
    'page_description' => 'Siin lehel on võimalik tutvuda minu projektidega.',
    'home' => 'ESILEHT',
    'about' => 'Minust',
    'contact' => 'Kontakt',
    'projects' => 'Projektid',
    'about_me' => 'Minust',
    'contact_me' => 'Võta ühendust',
    'photo_gallery' => 'Foto Galerii',
    'product_api' => 'Toote API',
    'contact_book' => 'Kontaktiraamat',
    'wordpress' => 'Wordpress lehekülg',
    'countries' => 'Riigid',
    'no_albums' => 'Albumid puuduvad',
    'no_photos' => 'Pildid puuduvad',
    'login_to_create_album' => 'Logi sisse, et luua uus album',
    'login_to_upload_image' => 'Logi sisse, et pilte üles laadida',
    'create_album' => 'Loo album',
    'albums' => 'Albumid',
    'view_albums' => 'Vaata albumeid',
    'go_back' => 'Tagasi',
    'upload_photo' => 'Lae üles pilt',
    'title' => 'Pealkiri',
    'description' => 'Kirjeldus',
    'choose_photo' => 'Vali pilt',
    'choose_cover_image' => 'Vali kaanepilt',
    'submit' => 'Sisesta',
    'no_files_chosen' => 'Ühtegi faili pole valitud',
    'optional' => 'Pole nõutud',
    'size' => 'Suurus',
    'delete_photo' => 'Kustuta pilt',
    'photo_deleted' =>'Foto kustutatud',
    'photo_uploaded' =>'Foto üles laetud',
    'album_created' => 'Album loodud',
    'album_deleted' => 'Album kustutatud',
    'go_to' => 'Mine',
    'thank_you' => 'Aitäh! Sinu kiri on edastatud!',
    'name' => 'Nimi',
    'email' => 'E-mail',
    'message' => 'Sõnum',
    'phone' => 'Telefon',
    'enter_name' => 'Sisesta nimi...',
    'enter_email' => 'Sisesta e-mail...',
    'enter_message' => 'Sisesta sõnum...',
    'send_message' => 'Saada Sõnum',
    'send_me_message' => 'Saada mulle sõnum',
    'about_me_text' => 'Minu nimi on Rasmus Kilk ja ma elan Tartus.
        Hetkel õpin ma kaugõppes IT süsteemide arendust Tallinna Tehnikaülikoolis.
        Kõige rohkem olen ma tuttav PHP programmeerimiskeelega, kuid tunnen ka Java ning Pythoni keelt.
        Enamik iseseisvaid projekte on back-end projektid, kirjutatud PHP keeles ning kasutades Laraveli raamistikku.
        Hetkel olen avatud PHP või back-end arendaja ametikohtadele.',
    'gifs' => 'Naljakad GIF\'id',
    'desc_gifs' => 'Leia naljakaid GIF\'e',
    'search' => 'Otsi',
    'search_desc' => 'Otsi GIF\'e',
    'how_many' => 'Mitu GIFi',
    'one' => 'Üks',
    'five' => 'Viis',
    'ten' => 'Kümme',



];
